---------------------------------------------------
Here are the ownership and the certification details
of the Stopwatch 1.0
---------------------------------------------------

app_name - 						Stopwatch
app_alias - 					stopwatch
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					czmorD4dM9fJ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 5th of September 2025 06:43:58 AM

https://webintoapp.com
---------------------------------------------------

